@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');


* {
  font-family: 'Releway', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body {
  background: #f4f5f9;
  }

  header{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0rem 3.5rem;
    color: #6a6b6d;
  }

  header h2{
    font-size: 1.8rem;
  }

  header h2 span {
    margin-left: 1rem
  }

header h2 {
  width: 20%;
}

.main-menu{

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;

}

form.search{

  width: 780px;
  background: #fff;
  border-radius: 10px;

}


form.search input,  form.search button {
  height: 46px;
  outline: none;
  background: none;
  border: none;

}

form.search input {
  width: 90%;
  padding: 0rem 1rem;
}
form.search button {
  width: 8%;
}

header a {
  color: #6a6b6d;
  font-weight: 600;
}

.carousel {
  height: 70vh;
  margin-top: 1rem;

}

.carousel-item {
  height: 100%;
  width: 75%;
  margin-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 2rem  3rem;


}

.carousel-item img {
  width: 100%;
  height: auto;

}

.carousel-info {
  color: #fff;
  width: 60%;
  padding:  0rem 2.5rem;
}

.carousel-image{
  width: 60%
}

.carousel-item:first-child{
  background: #8995a5;
}

.carousel-item:nth-child(2){
  background: #303133;
}

.carousel-item:nth-child(3){
  background: #1daadf;
}

.carousel-info h1{
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 2.5rem;

}

.carousel-info p {
  line-height: 1.7rem;
  margin-bottom: 2.5rem;
}

.carousel-info a {
  background: #fff;
  color: #6a6b6d;
  padding: 1rem;
  border-radius: 3px;
}



/* Position outside*/
.flickity-prev-next-button.previous {
  left: 210px;
}

.flickity-prev-next-button.next {
  right: 210px;
}


.popular{
  padding: 0rem 3.5rem;
  margin-bottom: 5rem;
}

.popular h1 {
  margin: 3rem 0rem;
}

.single-item {
  width: 25%;
  margin-right: 1rem;
  background: #fff;
  border-radius: 5px;
  color: #6a6b6d;

}

.single-item .img{
  height: 230px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;


}
.single-item .info {
  padding: 1rem;
}

.single-item .info h3,
.single-item .info p {
  text-align: center;
  margin-bottom: 1rem;
}

.item-flex {
display: flex;
justify-content: space-between;
}

.price h4 {
  font-size: 1.3rem;
  font-family: sans-serif;

}
.deals {
  background: #090b24;
  color: #fff;
  padding: 3.5rem 3rem;

}

.deals-inner {
  display: grid;
  grid-template-columns: 22% 78%;
  grid-gap: 0rem 2rem;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:  0rem 2rem;
  text-align: center;
}

.timer h1 {
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.timer h3 {
  font-size: 1.9rem;
}

.deals-carousel .single-item {
  width: 25% !important;
}

.deals-carousel .flickity-prev-next-button.previous {
  left: -40px;
}

.deals-carousel .flickity-prev-next-button.next {
  right: -10px;
}
